<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
     <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(25, 191, 241) /*blanchedalmond;*/
        }
        .button{
               background-color: yellow;
               padding: 15px 30px;
               border-bottom: 100px 45px;
               color: black;
               text-decoration: none;
               border-radius: 20px;
               }
        .button-2{
               background-color: yellow;
               padding: 15px 30px;
               border-bottom: 100px 45px;
               color: black;
               text-decoration: none;
               border-radius: 20px;
               }       
    </style>

</head>
<body>
    
    <br>
    <a class="button" href="#sobre-mim">Sobre mim</a>
    <a class="button" href="#habilidades">Habilidades</a>
    <a class="button" href="#blogs">Blogs</a>
 <br>
   <h1>Vitor Belarmino da Silva</h1> 

    <br> 
    <img src="Vitor.jpg" alt="Uma foto cominha,com meu sobrinho ao fundo, dentro do aeroporto" width="300px">
   
<h2 id="sobre-mim">Conhecendo um pouco sobre mim:</h2>
    
    <p>Olá me chamo Vitor Belarmino, tenho 22 anos, sou brasileiro e moro na cidade de Nova iguaçu no Rio de Janeiro. <br> <strong> Games e tecnologia </strong> sempre foram minhas paixões desde criança. 
    Hoje sou estudante de <strong>Desenvolvimento Web na <br> Trybe</strong>, onde tenho dado o meu melhor na busca de ser um excelente profissional, nessa área que tanto amo.<p>
     
   <a class="button-2" href="https://www.linkedin.com/in/vitor-belarmino-60115a225/" target="_blank">Meu Linkedin</a> 

    <a class="button-2" href="https://github.com/vitorbelarmino" target="_blank">Meu Github</a>
        
<h2 id="habilidades">Habilidades que me orgulho:</h2>
  
    <ul>
     <li>Empatia</li>
     <li>Colaborativo</li>
 
    </ul>
 
  <h2>Outras Habilidades</h2>
 
  <ul>
        <li>Unix</li>
        <li>Bash</li>
        <li>Git</li>
        <li>HTML</li>
    </ul>

<h2 id="blogs">Blogs que Acompanho</h2>
    
<ul>
        <li><a href="https://jovemnerd.com.br/categoria/blog/" target="_blank">Blog do Jovem Nerd</a></li>
        <li><a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe</a></li>
    </ul>
</body>
</html>